DEV=TRUE
DATABASE_URL=file:./api/db/my-database.db
PORT=3000
VITE_API_URL=https://d1bd-220-142-21-167.ngrok-free.app/
VITE_FIREBASE_API_KEY=AIzaSyBgNNZl779DikbKeSgsqJSiBlIcz35O0i8
VITE_FIREBASE_AUTH_DOMAIN=lglawkm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lglawkm
VITE_FIREBASE_STORAGE_BUCKET=lglawkm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=830298198739
VITE_FIREBASE_APP_ID=1:830298198739:web:849328433463c9b93bfa26
VITE_FIREBASE_MEASUREMENT_ID=G-7BKZHTFV5V